<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>LiClipse by brainwy</title>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/pygment_trac.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h3>Languages supported</h3>
        <p>LiClipse supports many languages out of the box:</p>
        <ul>
            <li>CoffeScript</li>
            <li>C/C++</li>
            <li>CSS</li>
            <li>Dart <strong>(new on 0.9.0)</strong></li>
            <li>Django Templates</li>
            <li>HTML</li>
            <li>Java <strong>(new on 0.9.5)</strong></li>
            <li>JavaScript</li>
            <li>Julia <strong>(new on 1.0.0)</strong></li>
            <li>Kivy Language <strong>(new on 0.9.7)</strong></li>
            <li>Mako Templates <strong>(new on 0.9.0)</strong></li>
            <li>Python</li>
            <li>RST (ReStructured Text)</li>
            <li>SCSS</li>
            <li>StringTemplate <strong>(new on 1.1.1)</strong></li>
            <li>XML</li>
            <li>YAML <strong>(new on 1.1.1)</strong></li>
        </ul>
    </body>
</html>
